# sample-code

./: README.md
docker/: docker-compose.yaml
java/: .gitignore  (+2 more)
java/dao-sample/: build.gradle  settings.gradle
java/dao-sample/src/main/java/ar/edu/utn/frre/dacs/app/: SampleDaoApplication.java
java/dao-sample/src/main/java/ar/edu/utn/frre/dacs/dao/: PacienteDao.java
java/dao-sample/src/main/java/ar/edu/utn/frre/dacs/dao/request/: DefaultPageImpl.java  SearchCriteria.java
java/dao-sample/src/main/java/ar/edu/utn/frre/dacs/model/: Paciente.java
java/jaas/: README.md  pom.xml
java/jaas/src/main/java/ar/com/edu/nbch/frre/dacs/dao/: UsuarioDao.java
java/jaas/src/main/java/ar/com/edu/nbch/frre/dacs/jaas/: ApplicationRole.java  HomeBean.java
java/jaas/src/main/java/ar/com/edu/nbch/frre/dacs/model/: Usuario.java  package-info.java
java/jaas/src/main/resources/: MessageResources_es.properties
java/jaas/src/main/webapp/: index.html  login.xhtml
java/jaas/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
java/jaas/src/main/webapp/WEB-INF/templates/: default.xhtml  errorpage.xhtml
java/jaas/src/main/webapp/protected/admin/: breadcrumbHome.xhtml
java/jaas/src/main/webapp/protected/user/: menu.xhtml
java/jaas/src/main/webapp/protected/user/paquetes/: index.xhtml
java/jaas/src/main/webapp/resources/css/: consulta_saldo.css  style.css
java/jaas/src/main/webapp/resources/gestion/: buttonAdd.xhtml  buttonBack.xhtml  buttonCancel.xhtml  buttonDelete.xhtml  buttonOk.xhtml  buttonSearch.xhtml  comentariosTicket.xhtml  documentosTicket.xhtml  entradasTicket.xhtml  reporteInOutDialog.xhtml  reporteTecnoInOutDialog.xhtml  showPaiTicket.xhtml  showTicket.xhtml  transicionesTicket.xhtml
java/jaas/src/main/webapp/resources/js/: keys.js
java/jaas/src/main/webapp/resources/proyecto/: showBitacora.xhtml  showCaracteristicas.xhtml  showDocumentos.xhtml  showProyecto.xhtml
java/loan-app/client-service/: pom.xml
java/loan-app/client-service/src/main/resources/: application.yaml
java/loan-app/scoring-service/: Dockerfile  pom.xml
java/loan-app/scoring-service/src/main/resources/: application.yaml
java/maven/: pom.xml
java/maven/dao-api/: README.md  pom.xml
java/maven/dao-api/src/main/java/ar/edu/utn/frre/dacs/dao/: A.java  B.java  B1.java  B2.java  DataAccessObject.java  Medico.java  MedicoDao.java  Sistema.java
java/maven/dao-sample/src/main/java/ar/edu/utn/frre/dacs/app/: SampleDaoApplication.java
java/maven/dao-sample/src/main/java/ar/edu/utn/frre/dacs/configuration/: JPAConfiguration.java  JdbcConfiguration.java
java/maven/dao-sample/src/main/resources/: application.properties
java/maven/jaas/src/main/resources/: ApplicationMessages.properties
java/maven/jaas/src/main/webapp/: loginError.xhtml
java/maven/jaas/src/main/webapp/WEB-INF/templates/: error_tpl.xhtml  show_error.xhtml
java/maven/jaas/src/main/webapp/protected/: home.xhtml
java/maven/jaas/src/main/webapp/protected/admin/: home.xhtml  menu.xhtml
java/maven/jaas/src/main/webapp/protected/admin/paquetes/: index.xhtml
java/maven/jaas/src/main/webapp/protected/user/: home.xhtml
java/maven/jaas/src/main/webapp/resources/css/: bootstrap.css  gestion.css
java/maven/jaas/src/main/webapp/resources/gestion/: buttonEdit.xhtml  comentariosObservacion.xhtml  showTicketTecno.xhtml
java/maven/jax-rs-client/: pom.xml
java/maven/jax-ws-server/: README.md  pom.xml
java/maven/loan-app/: README.md  docker-compose-services.yaml  docker-compose.yaml  kubernate-depoyment.yaml  pom.xml
java/maven/loan-app/client-service/: Dockerfile
java/maven/loan-app/config-server/: Dockerfile
java/maven/loan-app/savings-account-service/: pom.xml
java/maven/loan-app/savings-account-service/src/main/resources/: application.yaml
java/maven/loan-app/turbine/: Dockerfile
java/maven/loan-app/zipkin-server/: pom.xml
java/maven/loan-app/zipkin-server/src/main/resources/: application.yml
java/maven/microservices/: docker-compose.yaml
java/maven/microservices/api-gateway/: Dockerfile  pom.xml
java/maven/microservices/eureka-server/: pom.xml
java/maven/microservices/greeting/src/main/resources/: application.yaml
java/maven/microservices/hystrix-dashboard/: Dockerfile  pom.xml
java/maven/microservices/service-a/src/main/resources/: application.yaml
java/maven/microservices/service-b/: Dockerfile
java/maven/microservices/turbine/src/main/resources/: application.yaml
java/maven/perisitencia-jdbc/: pom.xml
java/maven/perisitencia-jpa/: pom.xml
java/maven/protobuff/src/main/java/ar/edu/utn/frre/dacs/: ProtoBuffRestApplication.java
java/maven/protobuff/src/main/proto/: dacs.proto
java/microservices/: README.md  pom.xml
java/microservices/api-gateway/src/main/resources/: application.yaml
java/microservices/eureka-server/: Dockerfile
java/microservices/eureka-server/src/main/resources/: application.yaml
java/microservices/greeting/: Dockerfile  pom.xml
java/microservices/hystrix-dashboard/src/main/resources/: application.yaml
java/microservices/service-a/: Dockerfile  pom.xml
java/microservices/service-b/: Readme.md  pom.xml
java/microservices/service-b/src/main/resources/: application.yaml
java/microservices/turbine/: Dockerfile  pom.xml
java/microservices/zipkin-server/: Dockerfile  pom.xml
java/model-jpa/: README.md  pom.xml
java/model-jpa/src/main/java/ar/edu/utn/frre/dacs/model/: BaseEntity.java  Calle.java  Cliente.java  Direccion.java  Provincia.java  Sexo.java
java/model-jpa/src/main/resources/db/migration/: V1_1__datos.sql  V1__create_tables.sql
java/perisitencia-jdbc/: README.md  pom.xml
java/protobuff/: build.gradle  settings.gradle
java/protobuff/src/main/java/ar/edu/utn/frre/dacs/config/: ProtoBuffRestConfig.java
java/protobuff/src/main/java/ar/edu/utn/frre/dacs/dao/: ClienteRepository.java
java/spring-data/: build.gradle
java/spring-data/src/main/java/ar/edu/utn/frre/dacs/springdata/: SpringDataApplication.java
java/spring-data/src/test/java/ar/edu/utn/frre/dacs/springdata/: SpringDataApplicationTests.java
(+161 files in other folders)
