<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frre.dacs</groupId>
	<artifactId>dao-api</artifactId>
	<packaging>jar</packaging>
	<name>Data Access Object API</name>

	<parent>
		<groupId>ar.edu.utn.frre</groupId>
		<artifactId>dacs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Modelo -->
		<dependency>
			<groupId>ar.edu.utn.frre.dacs</groupId>
			<artifactId>model-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>